

html {
    height: 100%
}

body {
    background-color:rgb(209, 209, 209);
}

header {
    background-color: #4b2e83;
    border-radius: 5px;
    font-family: 'Noto Sans', sans-serif;
}

header h1 {
    margin: 5px;
    border: 5px;
    padding: 10px;
    color: white;
}

nav {
    right:10px;
    padding: 10px;
    font-size: large;
}

nav a {
    color: white;
    text-decoration: none;
}

.top-nav {
    display: flex;
}

.top-nav-content {
    margin-right: 20px;
}

.card-box {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    height: 50%;
    margin: 10px;
    border: solid 3px black;
    border-radius: 10px;
    padding: 7px;
    flex: 0 0 250px;
}

.card a {
    text-decoration: none;
}

.card-content {
    padding: 5px;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
}

.card-content img {
    display: none;
    height: 20em;
    width: 20em;
    border-radius: 10px;
}

.card-content p {
    font-size: 1.2em;
}

footer {
    font-family: 'Noto Sans', sans-serif;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4b2e83;
    color: white;
    text-align: center;
}


.resize {
    width: 80%;
    height: 50%;
}

.flexMap {
    flex-basis: auto;
    width: 40em;
    height: 60em;
  }

.flexFilterBy {
    font-family: 'Noto Sans', sans-serif;
    flex-basis: auto;
    padding: 5px;
    color: #4b2e83;
}

.flexFilterBy h3 {
    font-size: 1.8em;

}
  
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 50px;
}

.flex-container img {
    border-radius: 10px;
}

.container {
    display: block;
    position: relative;
    margin-bottom: 1.4em;
    cursor: pointer;
    font-size: 20px;
}

.checkmark {
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    
}


.review-flex-container{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: 'Noto Sans', sans-serif;
    color: #4b2e83;
}

.review-form,  .review-comments {
    height: 450px;
    margin: 5px;
    border: solid 3px #4b2e83;
    border-radius: 10px;
    padding: 7px;
    flex: 0 0 500px;
}

.review-form h3,  .review-comments h3{
    font-size: 1.5em;
}

.review-comments ol {
    font-size: .8em;
}


@media (min-width: 598px) {
    .card {
        height: 200px;
        width: 220px;
        margin: auto;
        margin-bottom: 20px;
    }

    .card-content {
        height: 90%;
        width: 90%;
    }
}

@media (min-width: 768px) {
    .card {
        height: 300px;
        width: 330px;
        margin: auto;
        margin-bottom: 30px;
    }

    .card-content {
        height: 90%;
        width: 90%;
    }
}

/* LARGE 992px or GREATER */
@media (min-width: 992px) {

    body{ 
        background-color: rgb(250, 250, 250);
    }

    .card-box {
        flex-direction: row;
    }
    
    .card {
        height: 400px;
        width: 440px;
    }

    .card-content img {
        display: block;
    }
}

/* XLARGE 1200px or GREATER */
@media (min-width: 1200px) {
    body{
        background-color: white;    
    }

    .card-box {
        flex-direction: row;
    }

    .card {
        height: 450px;
        width: 480px;
    }
    .card-content img {
        display: block;
    }
}